@import "./styles/Reset";

// From Client/Styles/Include in the app
@import "./styles/Foundation";
// @import "../node_modules/lesshat/lesshat";

// // From Client/Styles/Application.less in the app
// @import "./styles/Defaults";

// // Common Styles
// @import "./styles/Configuration";
// @import "./styles/Mixins";
@import "./styles/Colors";
@import "./styles/Spacing";
@import "./styles/Typography";
// @import "./styles/Transitions";
// @import "./styles/Animations";

.container {
  width: 800px;
  margin: auto;
  color: @midnight;

}

.editor {
  position: relative;

  #widget-adder {
    position: relative;
    top: -100px;
    left: -40px;
    z-index: 2;
    width: 36px;
    height: 36px;
    margin-top: -18px;

    button{
      width: 36px;
      height: 36px;
      border-radius: 18px;
      font-size: 24px;
      outline: none;
      cursor: pointer;

      &:hover, &:active {
        background-color: @blue;
        color: white;
        border: none;
      }
    }

    ul {
      display: none;
      position: absolute;
      width: 120px;
      left: 40px;
      top: 0;
      background: @blue;
      border-radius: 4px;
      box-shadow: 0 15px 25px 0 fade(@midnight, 10%);

      li {
        .text-small-label;
        list-style: none;
        margin: 0;
        padding: 16px;
        color: white;
        cursor: pointer;
      }
    }

    &.show-menu {
      button {
        background-color: @blue;
        color: white;
        border: none;
      }
      ul { display: block;}
    }
  }

  h1 {
    padding: 0;
    margin-bottom: 16px;

    &:empty:before {
      content: "Go ahead and start typing";
      opacity: 0.25;
      position: absolute;
    }
  }
  
  p {
    &:empty:before {
      content: "+ to add more content";
      opacity: 0.5;
      position: absolute;
    }
  }
  
  *[contenteditable]:focus {
    outline: none;
  }
  
  .image-resize {
    position: relative;
    transition: all 0.15s ease-out;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 0 4px fade(@blue, 25%);
    }

    &.selected {
      box-shadow: 0 0 0 4px fade(@blue, 50%);
      .resize-handle {
        opacity: 1;
      }
    }
    
    .resize-handle {
      transition: all 0.15s ease-out;
      opacity: 0;
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      background-color: @blue;

      &.resize-top {
        top: -12px;
      }

      &.resize-bottom {
        bottom: -12px;
      }

      &.resize-left {
        left: -12px;
      }

      &.resize-right {
        right: -12px;
      }
    }

    img {
      width: 100%;
    }
  }
}

